{
  "name": "adalto",
  "version": "1.0.0",
  "description": "Software\b\u001b[C de cadastro e impressão de pedidos desenvolvido em node, mongo,bootstrap e ejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Wendrel Moraes 2021",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.5.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
